{
  "name": "node-auth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "hello"
  },
  "dependencies": {
    "aws-sdk": "^2.768.0",
    "aws-serverless-express": "^3.3.8",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-validator": "^6.6.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.8",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "serverless": "^2.7.0"
  }
}
